<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Preprocessors</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <main>
        <div class="BackgroundOne">
            <img src="assets/move-ball.png" alt="move-ball" class="BackgroundOne__move-ball">
            <img src="assets/animation-img.png" alt="animation-img" class="BackgroundOne__animation-img">

            <header class="header">
                <a href="#" class="header__title">PROJECT</a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="#" class="header__item--a">PROJECTS</a></li>
                        <li class="header__item"><a href="#" class="header__item--a">ABOUT US</a></li>
                        <li class="header__item"><a href="#" class="header__item--a">STORIES</a></li>
                        <li class="header__item"><a href="#" class="header__item--a">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="app-header__nav-menu-button">
                    <div class="app-header__nav-menu-button-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </header>
            <div class="flex-container">
                <img src="assets/logo.png" alt="bg-logo" class="flex-container__bg-logo">
                <h1 class="flex-container__h1">Your Headline <br> Here</h1>
                <h2 class="flex-container__h2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do
                    eiusmod.
                </h2>
            </div>

        </div>
        <section class="section">
            <h2 class="section__h2">This is the Section Headline, <br> Continues to Two Lines</h2>
            <h3 class="section__h3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
            <div class="section__grid">
                <article class="section__grid--article1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                    ut
                    perspiciatis unde
                    omnis.</article>
                <article class="section__grid--article2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea
                    commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
            </div>
            <div class="section__btn-container">
                <button class="section__btn-container--read-more">READ MORE</button>
            </div>
        </section>
        <div class="BackgroundTwo">
            <h2 class="BackgroundTwo__h2">Learn more <br> about our culture...</h2>
            <div class="BackgroundTwo__symbol">
                &#9654
            </div>
            <h3 class="BackgroundTwo__h3">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum
                dolore eu<br> fugiat nulla pariatur.</h3>
        </div>
        <footer class="footer">
            <div class="footer__flex">
                <img src="assets/logo.png" alt="sml-logo" width="20" height="20" class="footer__flex--logo">
                <p class="footer__flex--p1">PROJECT</p>
            </div>
            <address class="footer__address">123 Street, <br> Anytown, USA 12345 </address>
            <a href="mailto:hello@wesbite.com" class="footer__email">hello@wesbite.com</a>
            <p class="footer__p2">© 2021 Project. All rights reserved </p>
        </footer>
    </main>
</body>

</html>